# Homework-.NET

./: 1.xml  Home_work_1.sln  README.md
.github/workflows/: dotnet.yml
Calculator_tests1/: Calculator_tests1.csproj  Test_RCE.cs  Tests.cs
F_Calculator/: Parser_F.fs
Home_work_1/: Home_work_1.sln  Program.cs
Home_work_1/Calculator_tests/: Calculator_tests.csproj
Home_work_1/Calculator_tests/Properties/: AssemblyInfo.cs
Home_work_1/Home_work_1/: Calculator.cs  Home_work_1.csproj  Parser.cs  Program.cs
Home_work_1/IL_Library_1/: Calculator.il  Parser.il
Home_work_1/Properties/: AssemblyInfo.cs
Homework_1/: Calculator.cs  Homework_1.csproj  Parser.cs  Program.cs
Homework_1/Homework_1/: .gitignore  Calculator.cs  Homework_1.csproj  Homework_1.sln  Parser.cs  Program.cs  report.xml
Homework_1/Homework_1/Calcilator_tests/: Calcilator_tests.csproj  Tests.cs
Homework_1/Homework_1/Calcilator_tests/Properties/: AssemblyInfo.cs
Homework_1/Homework_1/Properties/: AssemblyInfo.cs
Homework_10/WebApp_10/: Program.cs  Startup.cs  WebApp_10.csproj
Homework_10/WebApp_10/Calculator/: BuildingExpressionVisitor.cs  CalculatorCache.cs  Context.cs  IExpressionVisitor.cs  Parser.cs
Homework_10/WebApp_10/Controllers/: CalculatorController.cs  HomeController.cs
Homework_10/WebApp_10/Migrations/: 20211220214806_InitialCreate.Designer.cs  20211220214806_InitialCreate.cs  ContextModelSnapshot.cs
Homework_10/WebApp_10/Models/: ErrorViewModel.cs  ExpressionModel.cs
Homework_10/WebApp_10/Properties/: launchSettings.json
Homework_10/WebApp_10/Views/: _ViewImports.cshtml
Homework_10/WebApp_10/Views/Shared/: _Layout.cshtml
Homework_12/Benchmarks/: Benchmarks.cs  Benchmarks.csproj  Program.cs
Homework_2/: Parser.il
Homework_4/: Calculator_F.fs  F_Calculator.fsproj
Homework_4/F_Calculator/: Calculator_F.fs  F_Calculator.fsproj  Parser_F.fs
Homework_5/F_Calculator_RCE/: Calculator_RCE.fs  F_Calculator_RCE.fsproj  Parser_RCE.fs
Homework_6/Calculator_ASP/: Calculator_.fs  Calculator_ASP.fsproj  Calculator_Handler.fs  Program.fs  Startup.fs
Homework_6/Tests/: Tests.csproj  UnitTest1.cs
Homework_7/WebApplicationMVC/: MyEditorForModel.cs
Homework_7/WebApplicationMVC/Controllers/: HomeController.cs
Homework_7/WebApplicationMVC/Models/: PersonaViewModel.cs  Profile.cs
Homework_7/WebApplicationMVC/Properties/: launchSettings.json
Homework_7/WebApplicationMVC/Views/Home/: Create.cshtml  Method.cshtml
Homework_7/WebApplicationMVC/Views/Shared/EditorTemplates/: Sex.cshtml
Homework_8/WebAppMVC_8/: Program.cs  Startup.cs  WebAppMVC_8.csproj
Homework_8/WebAppMVC_8/Calculator/: Calculator.cs  ICalculator.cs  IParser.cs  Parser.cs
Homework_8/WebAppMVC_8/Controllers/: CalculatorController.cs  HomeController.cs
Homework_8/WebAppMVC_8/Models/: ErrorViewModel.cs
Homework_8/WebAppMVC_8/Pages/Calculator/: Calculator.cshtml
Homework_8/WebAppMVC_8/Properties/: launchSettings.json
Homework_8/WebAppMVC_8/Views/: _ViewImports.cshtml
Homework_8/WebAppMVC_8/Views/Shared/: _Layout.cshtml
Homework_8/WebAppMVC_8_Tests/: UnitTest1.cs  WebAppMVC_8_Tests.csproj
Homework_9/WebApp_9/: Program.cs  Startup.cs
Homework_9/WebApp_9/Calculator/: BuildingExpressionVisitor.cs  IExpressionVisitor.cs  Parser.cs
Homework_9/WebApp_9/Controllers/: CalculatorController.cs  HomeController.cs
Homework_9/WebApp_9/Models/: ErrorViewModel.cs
Homework_9/WebApp_9/Properties/: launchSettings.json
Homework_9/WebApp_9/Views/: _ViewImports.cshtml
Homework_9/WebApp_9/Views/Shared/: _Layout.cshtml
Homework_9/WevApp_9_Tests/TestProject1/: TestProject1.csproj  UnitTest1.cs
IL_Library/: Parser.il
IL_library_/: Calculator.il
exam/BDServer/: BDServer.csproj  DbConnection.cs  Program.cs  Startup.cs  appsettings.json
exam/BDServer/Controllers/: CharacterController.cs
exam/BDServer/Migrations/: 20220110105717_InitialCreate.Designer.cs  20220110105717_InitialCreate.cs  DbConnectionModelSnapshot.cs
exam/BDServer/Models/: Character.cs  Monster.cs
exam/BDServer/Properties/: launchSettings.json
exam/BSServer/: Program.cs  Startup.cs  WeatherForecast.cs
exam/BSServer/Controllers/: ActionController.cs  CharacterController.cs  WeatherForecastController.cs
exam/BSServer/Models/: CalculateCharacter.cs  Character.cs  Montser.cs
exam/BSServer/Properties/: launchSettings.json
exam/BSServer/Services/: ActionCalculate.cs  CharacterCalculate.cs
exam/UiServer/: Startup.cs  UiServer.csproj
exam/UiServer/Controllers/: CharacterController.cs  HomeController.cs
exam/UiServer/Models/: Character.cs
exam/UiServer/Properties/: launchSettings.json
exam/UiServer/Views/Character/: Get.cshtml
exam/UiServer/Views/Home/: Game.cshtml  Get.cshtml
