<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <RootNamespace>F_Calculator_RSE</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Calculator_RCE.fs" />
        <Compile Include="Parser_RCE.fs" />
    </ItemGroup>

</Project>
