<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Calculator_F.fs" />
        <Compile Include="Parser_F.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calculator_tests1\Calculator_tests1.csproj" />
      <ProjectReference Include="..\Homework_1\Homework_1.csproj" />
    </ItemGroup>

</Project>
