<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Homework_1\Homework_1.csproj" />
      <ProjectReference Include="..\..\Homework_4\F_Calculator\F_Calculator.fsproj" />
      <ProjectReference Include="..\..\Homework_5\F_Calculator_RCE\F_Calculator_RCE.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Calculator\Calculator.cshtml" />
    </ItemGroup>

</Project>
