<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Calculator_.fs" />
        <Compile Include="Calculator_Handler.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Homework_1\Homework_1.csproj" />
      <ProjectReference Include="..\..\Homework_4\F_Calculator\F_Calculator.fsproj" />
      <ProjectReference Include="..\..\Homework_5\F_Calculator_RCE\F_Calculator_RCE.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="5.0.0" />
    </ItemGroup>

</Project>
