<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\F_Calculator\F_Calculator.fsproj" />
      <ProjectReference Include="..\Homework_4\F_Calculator\F_Calculator.fsproj" />
      <ProjectReference Include="..\Homework_5\F_Calculator_RCE\F_Calculator_RCE.fsproj" />
    </ItemGroup>

</Project>
